//Мы хотим что бы пользователь назвал своё имя, И если это имя какое либо особенное то мы и преветствуем его по особенному 
Console.WriteLine("Введите имя пользователя");
string username = Console.ReadLine();

//ToLower переводит все символы в нижний регистор и теперь при коверковании слова Маша (МаШа, мАша, МашА)
// все слова будут высвечиваться так как комманда Tolower будет их исправлять

if(username.ToLower() == "маша") // При написании условий мы можем поставить if 

//но так же мы можем поставить доп. условия путём else, то есть если не выполняется 1е условие.
//будет выполняться последующие до тех пор пока они все не выполняться.

{
    Console.WriteLine("Ура это, МАША! ");
}
else

{
    Console.Write("Привет ");
    Console.WriteLine(username);

}
